/* .grid-container {
    display: grid;
    column-gap: 20px;
    grid-template-columns: min-content 1fr ;
    background-color: #0b0d0e;
    padding: 10px;
  }

  .grid-item {
    background-color: rgba(241, 234, 234, 0.8);
    border: 1px solid rgba(9, 7, 7, 0.8);
    padding: 10px;
    font-size: 30px;
    text-align: center;
  } */

  #pageFoot {
    /* (C1) FIXED AT BOTTOM */
    position: fixed;
    bottom: 0; left: 0; z-index: 9;
    color:white;
    /* (C2) DIMENSIONS */
    width: 100%; height: 40px;

    /* (C3) CENTER TEXT */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
  }


